<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:installLocation="auto"
    package="com.example.carehive">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>


    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/Theme.CareHive"
        android:roundIcon="@drawable/logo"
        tools:targetApi="31"
        android:supportsRtl="true">

        <activity android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".LanguageSelectionActivity" android:exported="true"/>
        <activity android:name=".MainActivity" android:exported="true"/>
        <activity android:name=".HealthCalculatorActivity" android:exported="true"/>
        <activity android:name=".BMICalculatorActivity" android:exported="true"/>
        <activity android:name=".BMRCalculatorActivity" android:exported="true"/>
        <activity android:name=".PregnancyWeightGainCalculatorActivity" android:exported="true"/>
        <activity android:name=".IdealWeightCalculatorActivity" android:exported="true"/>
        <activity android:name=".FeatureActivity" android:exported="true" tools:ignore="MissingClass"/>
        <activity android:name=".ProfileActivity" android:exported="false" android:theme="@style/Theme.CareHive.NoActionBar"/>
        <activity android:name=".UserRegistrationActivity"/>
        <activity android:name=".PharmaCompaniesActivity"/>
        <activity android:name=".AboutActivity"/>
        <activity android:name=".FindMedicineActivity" android:exported="true"
            android:windowSoftInputMode="adjustResize"/>
        <activity android:name=".FindDoctorActivity" android:exported="true"/>
        <activity android:name=".MedicineInventoryActivity" android:exported="true"/>
        <activity android:name=".DoctorSearchActivity" android:exported="true"/>
        <activity android:name=".HealthTipsActivity" android:label="Health Tips Activity" android:exported="true"/>
        <activity android:name=".MedicineAlarmActivity" android:exported="true" android:label="Medicine Alarm Activity"/>
        <activity android:name=".SnoozeActivity" android:exported="true"/>
        <activity android:name=".EditMedicineAlarmActivity"/>
        <activity android:name=".AlarmListActivity"/>
        <activity android:name=".MacronutrientsDistributionActivity"/>
        <activity android:name=".MealPlanningActivity"/>
        <activity android:name=".NutritionalInformationActivity"/>
        <activity android:name=".WeightLossFoodsListActivity"/>
        <activity android:name=".BalanceDietActivity"/>
        <activity android:name=".DiseaseSearchActivity" />

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true"/>

    </application>
</manifest>
