<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_user_registration"
        android:title="User Registration"/>

    <item
        android:id="@+id/nav_pharma_companies"
        android:title="Pharma Companies"/>

    <item
        android:id="@+id/nav_about"
        android:title="About"/>

    <item
        android:id="@+id/nav_dark_mode"
        android:title="Dark Mode"/>

</menu>