<resources>
    <string name="app_name">কেয়ারহাইভ</string>
    <string name="select_language">ভাষা নির্বাচন করুন</string>
    <string name="find_medicine">ওষুধ খুঁজুন</string>
    <string name="find_doctor">ডাক্তার খুঁজুন</string>
    <string name="own_medicine">নিজের ওষুধ</string>
    <string name="cost_of_medicine">ওষুধের মূল্য</string>
    <string name="health_tips">স্বাস্থ্য টিপস</string>
    <string name="medicine_alarm">ওষুধ অ্যালার্ম</string>
    <string name="health_calculator">স্বাস্থ্য নির্ণয়</string>
    <string name="balanced_diet">সুষম খাদ্য</string>
</resources>
