<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#D84315"/> <corners android:radius="25dp"/>
            <padding android:left="20dp" android:right="20dp" android:top="10dp" android:bottom="10dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF5722"/> <corners android:radius="25dp"/>
            <padding android:left="20dp" android:right="20dp" android:top="10dp" android:bottom="10dp"/>
        </shape>
    </item>
</selector>