<?xml version="1.0" encoding="utf-8"?>
<!--
  drawable divider_gray.xml - কোনো match_parent বা wrap_content ব্যবহার করা যাবে না
  width attribute দেয়া যাবে না, শুধুমাত্র height এবং রঙ দেয়া হবে
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Divider এর উচ্চতা -->
    <size android:height="1dp" />

    <!-- Divider এর রঙ -->
    <solid android:color="#CCCCCC" />

</shape>
