<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/black"
        android:pathData="M11.8,10.9c-2.27,0.59 -3,1.2 -3,2.15 0,1.4 1.34,2.39 3.2,2.39 2.1,0 3.07,-0.99 3.1,-2.4h2.35c-0.06,2.65 -1.89,4.4 -5.45,4.4 -3.06,0 -5.2,-1.91 -5.2,-4.85 0,-2.89 2.17,-4.7 5.2,-5.4V5.5h2v1.75c1.83,0.39 3.15,1.3 3.8,2.65l-1.9,0.8c-0.45,-0.9 -1.4,-1.5 -2.9,-1.5 -2.27,0 -3,1.2 -3,2.35 0,1.15 0.8,2.15 3,2.15 2.5,0 3.3,-1.15 3.4,-2.35h2.2c-0.1,2.25 -1.75,3.9 -5.6,3.9v1.75h-2V10.9z"/>
</vector>