<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryVariant">#3700B3</color>

    <color name="colorSecondary">#03DAC6</color>
    <color name="colorSecondaryVariant">#018786</color>

    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorAccent">#03DAC6</color>

    <color name="darkBackground">#121212</color>
    <color name="darkSurface">#1E1E1E</color>
    <color name="darkText">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="purple_700">#7B1FA2</color>
    <color name="your_splash_statusbar_color">#FFFFFF</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorSecondaryDark">#018786</color>
    <color name="purple_500">#6200EE</color>
    <color name="teal_200">#03DAC5</color>
    <color name="your_primary_color">#FF6200EE</color>
    <color name="your_secondary_color">#FF3700B3</color>
    <color name="colorSurface">#FFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="teal_700">#FF018786</color>
    <color name="lavender">#E6E6FA</color>

    <color name="primary_color_teal">#00897B</color>
    <color name="secondary_text_light">#78909C</color>
    <color name="icon_tint">#B0BEC5</color>

    <color name="card_stroke">#E0E0E0</color>
    <color name="profile_card_bg">#1AFFFFFF</color>

    <color name="primary_color_blue">#2196F3</color>

    <color name="background_grey">#F4F6F9</color>

    <color name="secondary_text">#757575</color>
    <color name="primary_text">#212121</color>
    <color name="colorError">#FF0000</color>

    <color name="primary_blue_1">#0081CC</color>
    <color name="primary_blue_2">#2196F3</color>
    <color name="primary_blue">#2196F3</color>
    <color name="colorPrimary3">#2196F3</color>
    <color name="lightBackground">#E3F2FD</color>
    <color name="background_grey1">#F5F5F5</color>
    <color name="colorPrimary2">#2196F3</color>
    <color name="colorPrimaryDark2">#1976D2</color>
    <color name="colorPrimary4">#2196F3</color>
    <color name="primary_text1">#212121</color>
    <color name="secondary_text1">#757575</color>
</resources>
