<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CareHive</string>
    <string name="enable_dark_mode">Enable Dark Mode</string>

    <string name="find_medicine">Find Medicine</string>
    <string name="find_doctor">Find Doctor</string>
    <string name="own_medicine">Own Medicine</string>
    <string name="cost_of_medicine">Cost of Medicine</string>
    <string name="health_tips">Health Tips</string>
    <string name="medicine_alarm">Medicine Alarm</string>
    <string name="health_calculator">Health Calculator</string>
    <string name="balanced_diet">Balanced Diet</string>
    <string name="macronutrients_button">Macronutrients Distribution</string>
    <string name="meal_planning_button">Meal Planning</string>
    <string name="nutritional_info_button">Nutritional Information</string>
    <string name="weight_loss_foods_button">Weight Loss Foods List</string>

    <string name="profile">Profile</string>

    <string name="select_language">Select Your Language</string>

    <string name="english">English</string>
    <string name="bangla">বাংলা</string>

    <string name="or">OR</string>
    <string name="continue_text">Continue</string>
    <string name="app_logo">App Logo</string>

    <string-array name="gender_array">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>

    <string name="cost_of_doctor">Cost of Doctor</string>

    <string name="search_empty_state">Search for medicines</string>
    <string name="enter_medicine_name">Enter the medicine name</string>
    <string name="no_result_found">No result found</string>
    <string name="search">Search</string>
    <string name="enter_medicine_name_message">Please enter a medicine name</string>
    <string name="no_results_found">No results found</string>
    <string name="failed_to_load_data">Failed to load data</string>
    <string name="no_result_found_for">No result found for %1$s</string>

    <string name="ai_dialog_title">Select AI Service</string>
    <string name="no_internet_message">Please turn on your internet connection</string>
    <string name="weight_gain_result">Recommended gain: %1$s kg\n(%2$s)\n%3$s</string>

    <string name="enable_dark_mode_bn">ডার্ক মোড সক্ষম করুন</string>
    <string name="find_medicine_bn">মেডিসিন খুঁজুন</string>
    <string name="find_doctor_bn">ডাক্তার খুঁজুন</string>
    <string name="own_medicine_bn">নিজের ওষুধ</string>
    <string name="cost_of_medicine_bn">ওষুধের মূল্য</string>
    <string name="health_tips_bn">স্বাস্থ্য টিপস</string>
    <string name="medicine_alarm_bn">মেডিসিন এলার্ম</string>
    <string name="health_calculator_bn">স্বাস্থ্য ক্যালকুলেটর</string>
    <string name="balanced_diet_bn">সন্তুলিত ডায়েট</string>
    <string name="macronutrients_button_bn">ম্যাক্রোনিউট্রিয়েন্টস বিতরণ</string>
    <string name="meal_planning_button_bn">মিল পরিকল্পনা</string>
    <string name="nutritional_info_button_bn">পুষ্টি তথ্য</string>
    <string name="weight_loss_foods_button_bn">ওজন কমানোর খাবারের তালিকা</string>
    <string name="profile_bn">প্রোফাইল</string>
    <string name="cost_of_doctor_bn">ডাক্তারের খরচ</string>
    <string name="search_empty_state_bn">ওষুধের জন্য অনুসন্ধান করুন</string>
    <string name="enter_medicine_name_bn">ওষুধের নাম লিখুন</string>
    <string name="no_result_found_bn">কোন ফলাফল পাওয়া যায়নি</string>
    <string name="search_bn">অনুসন্ধান</string>
    <string name="enter_medicine_name_message_bn">দয়া করে একটি ওষুধের নাম লিখুন</string>
    <string name="no_results_found_bn">কোনো ফলাফল পাওয়া যায়নি</string>
    <string name="failed_to_load_data_bn">ডেটা লোড করতে ব্যর্থ</string>
    <string name="no_result_found_for_bn">কোন ফলাফল পাওয়া যায়নি %1$s</string>
</resources>
