<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.CareHive" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">#6200EE</item>
        <item name="colorPrimaryVariant">#3700B3</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="Theme.CareHive_Dark" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="Theme.CareHive.Splash" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="ShapeAppearanceOverlay.Circle" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="Widget.MaterialComponents.Button.Icon" parent="Widget.MaterialComponents.Button">
        <item name="android:minWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="iconPadding">0dp</item>
    </style>
    <style name="TimePickerStyle" parent="Widget.MaterialComponents.TimePicker">
        <item name="android:timePickerMode">clock</item>
    </style>
</resources>
