<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_about"
    android:padding="24dp"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="962dp"
        android:layout_height="123dp"
        android:layout_marginTop="8dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CareHive Health App"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:shadowColor="#40000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        app:layout_constraintTop_toBottomOf="@id/appLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:background="@drawable/rounded_card_background_about"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/versionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version: 1.0.0"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our Mission:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To provide accessible healthcare solutions to everyone through innovative technology, fostering a healthier community and empowering individuals to take control of their well-being."
                    android:textSize="16sp"
                    android:textColor="#424242"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginBottom="24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Us:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/companyEmailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: nahidpola43@gmail.com.com"
                    android:textSize="16sp"
                    android:textColor="#FF0000"
                    android:layout_marginBottom="8dp"
                    android:autoLink="email"/>

                <TextView
                    android:id="@+id/companyPhoneTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone: +08801911684899"
                    android:textSize="16sp"
                    android:textColor="#FF0000"
                    android:layout_marginBottom="24dp"
                    android:autoLink="phone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="© 2025 CareHive. All rights reserved nahid."
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:paddingTop="1dp"
                    android:background="@drawable/bg_dropdown_popup"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>