<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Health Calculators"
        android:textSize="24sp"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Grid Layout for 4 Cards -->
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        app:columnCount="2"
        app:rowCount="2"
        app:alignmentMode="alignMargins"
        app:columnOrderPreserved="false">

        <!-- BMI Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bmiButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_fitness"
                    app:tint="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI Calculator"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- BMR Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bmrButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:cardBackgroundColor="#4CAF50"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_metabolism"
                    app:tint="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMR Calculator"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Ideal Weight Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/idealWeightButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:cardBackgroundColor="#FF9800"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_weight"
                    app:tint="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ideal Weight"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Pregnancy Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pregnancyButton"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:cardBackgroundColor="#E91E63"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_pregnancy"
                    app:tint="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pregnancy Weight"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
