<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#E2E1E1"
    tools:context=".BalanceDietActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🥗 Balanced Diet Guide"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FF6200EE"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

    <!-- Macronutrients Distribution Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/macronutrientsButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_macro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Macronutrients Distribution"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF000000"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Meal Planning Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mealPlanningButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/macronutrientsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_meal_plan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Planning"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF000000"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Nutritional Information Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nutritionalInfoButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/mealPlanningButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_nutrition" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutritional Information"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF000000"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Weight Loss Foods Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weightLossFoodsButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/nutritionalInfoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_weight_loss" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Loss Foods List"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FF000000"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>