<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <!-- CareHive Logo or Branding -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="240dp"
        android:layout_height="442dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />


    <Button
        android:id="@+id/btnSelectLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="700dp"
        android:text="For the Urban people"
        android:textStyle="bold"
        android:textColor="@color/darkSurface"
        app:backgroundTint="#FFFFFF"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
