<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/card_stroke">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MedicineAlarmActivity">

        <!-- 1. Header Text -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/medicineReminderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Don't forget to take your medicine!"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <!-- 2. Input Fields Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/inputCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/medicineReminderText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Medicine Name -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/medicineNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Medicine Name"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Medicine Type -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/medicineTypeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Medicine Type (e.g., Capsule)"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Dose -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/doseEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dose (e.g., 500mg)"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Duration -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/durationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Duration (e.g., 7 days)"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 3. Time of Day Spinner -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeOfDayDropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Select Time of Day"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/inputCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/timeOfDaySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:textSize="16sp"
                android:paddingVertical="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/spinner_background"
                android:popupBackground="@drawable/dropdown_background"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 4. Time Selection Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/timeSelectionCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/timeOfDayDropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Reminder Time"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="16dp"/>

                <!-- Time Picker -->
                <TimePicker
                    android:id="@+id/alarmTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="clock"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"/>

                <!-- Save Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="Save Schedule"
                    app:icon="@drawable/ic_save"
                    app:iconGravity="textStart"
                    app:iconPadding="12dp"
                    app:cornerRadius="12dp"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/colorSecondaryDark"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 5. View Alarm Button -->
        <Button
            android:id="@+id/viewAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="View Alarms"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorSecondaryDark"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:drawableStart="@drawable/ic_view"
            android:drawablePadding="12dp"
            app:cornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/timeSelectionCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 6. Alarm List Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/viewAlarmButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scheduled Alarms"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
