<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Page Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Tips"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary4"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"/>

    <!-- Category Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:startIconTint="@color/colorPrimary4"
        app:endIconTint="@color/colorPrimary4"
        app:boxBackgroundColor="@android:color/white"
        app:boxStrokeColor="@color/colorPrimary4"
        app:boxCornerRadius="12dp"
        app:hintTextColor="@color/colorPrimary4"
        android:hint="Select Category"
        android:layout_marginBottom="16dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="@color/primary_text1"
            android:textSize="16sp"
            android:background="@null"
            android:popupBackground="@drawable/bg_dropdown_popup"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Search Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:icon="@drawable/ic_search"
        app:iconSize="24dp"
        app:iconTint="@android:color/white"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/colorPrimary4"
        android:text="Search Tips"
        android:textColor="@android:color/white"
        android:textAllCaps="false"/>

    <!-- Tips List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/healthTipsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:padding="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>