<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0F0A0A">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Header Section -->
                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#00AACC"
                    android:padding="15dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CareHive"
                        android:textColor="#000000"
                        android:textSize="40sp"
                        android:fontFamily="sans-serif-medium" />
                </LinearLayout>

                <!-- Dark Mode Toggle -->
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/darkModeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Dark Mode"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/headerLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"/>

                <!-- Service Title -->
                <TextView
                    android:id="@+id/serviceTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CareHive Services"
                    android:textSize="34sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@id/darkModeSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/serviceBanner"/>

                <!-- Service Description -->
                <TextView
                    android:id="@+id/serviceDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Explore our health and wellness features"
                    android:textSize="14sp"
                    android:layout_marginStart="18dp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/serviceTitle"
                    app:layout_constraintEnd_toStartOf="@+id/serviceBanner"/>

                <!-- Banner Image -->
                <ImageView
                    android:id="@+id/serviceBanner"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:src="@drawable/logo"
                    app:layout_constraintTop_toBottomOf="@id/darkModeSwitch"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintStart_toEndOf="@id/serviceTitle"/>

                <!-- Row 1 - Find Medicine & Find Doctor -->
                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/serviceBanner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnFindMedicine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/findMedicineImage"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/find_medicine_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/findMedicineText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Find Medicine"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_below="@id/findMedicineImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnFindDoctor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/findDoctorImage"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/find_doctor_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/findDoctorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Find Doctor"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_below="@id/findDoctorImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Row 2 - Own Medicine & Cost of Doctor -->
                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/row1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnOwnMedicine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ownMedicineImage"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/own_medicine_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/ownMedicineText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Own Medicine"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_below="@id/ownMedicineImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/costOfDoctorButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/costOfDoctorImage"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/cost_of_doctor_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/costOfDoctorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cost of Doctor"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_below="@id/costOfDoctorImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Row 3 (Health Tips & Medicine Alarm Buttons) -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:id="@+id/row3"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/row2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/healthTipsButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/healthTipsName"
                                android:text="Health Tips"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/healthTipsImage"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/healthTipsImage"
                                android:src="@drawable/health_tips_icon"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/medicineAlarmButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/medicineAlarmName"
                                android:text="Medicine Alarm"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/medicineAlarmImage"/>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/medicineAlarmImage"
                                android:src="@drawable/medicine_alarm_icon"
                                android:layout_marginTop="15dp"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Row 4 - Health Calculator & Balanced Diet -->
                <LinearLayout
                    android:id="@+id/row4"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/row3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnHealthCalculator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/healthCalculatorImage"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/health_calculator_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/healthCalculatorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Health Calculator"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_below="@id/healthCalculatorImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnBalancedDiet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/balancedDietImage"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/balanced_diet_icon"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/balancedDietText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Balanced Diet"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_below="@id/balancedDietImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Row 5 - Help from AI -->
                <LinearLayout
                    android:id="@+id/row5"
                    android:layout_width="0dp"
                    android:layout_height="175dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/row4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnHelpAI"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/helpAIImage"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_ai_help"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/helpAIText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Help from AI"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_below="@id/helpAIImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnSearchCure"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/searchCureImage"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_search_cure"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:id="@+id/searchCureText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search and Cure"
                                android:textSize="18sp"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:layout_below="@id/searchCureImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <!-- Static Profile Section (Always visible at bottom) -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="#00AACC"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_profile"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Profile Icon"/>

                <TextView
                    android:id="@+id/profileText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User Profile"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/arrowIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Navigate Icon"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        app:menu="@menu/navigation_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>