<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCD2D2D3"
    android:padding="24dp">

    <!-- App Logo  -->
    <ImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="400dp"
        android:layout_height="181dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvSelectLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/select_language"
        android:textColor="#263238"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/ivAppLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- English Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnglish"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/english"
        android:textSize="18sp"
        android:textColor="#2196F3"
        app:strokeColor="#2196F3"
        app:strokeWidth="2dp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_language"
        app:iconTint="#2196F3"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvSelectLanguage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>

    <!-- Or Divider -->
    <TextView
        android:id="@+id/tvOrDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:textColor="#9E9E9E"
        android:textSize="14sp"
        android:background="@drawable/bg_circle_divider"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        app:layout_constraintTop_toBottomOf="@id/btnEnglish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Bangla Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBangla"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/bangla"
        android:textSize="18sp"
        android:textColor="#4CAF50"
        app:strokeColor="#4CAF50"
        app:strokeWidth="2dp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_translate"
        app:iconTint="#4CAF50"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvOrDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"/>

    <!-- Continue Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="@string/continue_text"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        app:cornerRadius="12dp"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="24dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>