<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    android:padding="24dp">

    <!-- Main Content Card -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <!-- Question Text -->
            <TextView
                android:id="@+id/snoozeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you want to snooze the alarm?"
                android:textSize="20sp"
                android:textColor="#212121"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="24dp"/>

            <!-- Snooze Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/snoozeButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Snooze for 5 minutes"
                app:icon="@drawable/ic_snooze"
                app:iconTint="@android:color/white"
                app:iconSize="24dp"
                app:cornerRadius="12dp"
                app:backgroundTint="#2196F3"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"/>

            <!-- Skip Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/skipButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Skip"
                app:icon="@drawable/ic_skip"
                app:iconTint="#2196F3"
                app:strokeColor="#2196F3"
                app:cornerRadius="12dp"
                android:textColor="#2196F3"
                android:layout_marginBottom="16dp"/>

            <!-- Done Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/doneButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Done"
                app:icon="@drawable/ic_done"
                app:iconTint="#2196F3"
                app:strokeColor="#2196F3"
                app:cornerRadius="12dp"
                android:textColor="#2196F3"
                android:textSize="16sp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>