<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F4F8"
    android:padding="16dp">

    <!-- Modern Search Bar -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:strokeColor="#2000897B"
        app:strokeWidth="1dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:gravity="center_vertical">

            <!-- Back Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                app:backgroundTint="#E0F2F1"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_arrow_back"
                app:iconTint="#00897B" />

            <!-- Search Field -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearButton"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/ic_close"
                app:iconTint="#78909C"
                app:backgroundTint="@android:color/transparent"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/enter_medicine_name"
                android:hint="@string/enter_medicine_name"
                android:imeOptions="actionSearch"
                android:importantForAccessibility="yes"
                android:inputType="text"
                android:textColor="#263238"
                android:textColorHint="#616161"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Empty State Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_search_empty"
            android:tint="#B0BEC5"
            android:contentDescription="@string/search_empty_state"/>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_result_found"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            app:cornerRadius="24dp"
            app:backgroundTint="#00897B"
            app:icon="@drawable/ic_search"
            app:iconTint="#FFFFFF"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            android:text="@string/search"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:elevation="2dp"/>

        <!-- Clear Button -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            app:boxBackgroundColor="#ffffff"
            app:boxBackgroundMode="filled"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="#00897B"
            tools:ignore="ExtraText">

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
