<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/gradient_background_profile"
    android:gravity="center">

    <!-- App Logo -->
    <ImageView
        android:layout_width="845dp"
        android:layout_height="144dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logo" />

    <!-- User Registration Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUserRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Registration"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:drawablePadding="12dp"
        app:cornerRadius="12dp"
        app:iconTint="@android:color/white"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#3F51B5"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:paddingVertical="16dp"/>

    <!-- Pharma Companies Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPharmaCompanies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pharma Companies"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:drawablePadding="12dp"
        app:cornerRadius="12dp"
        app:iconTint="@android:color/white"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#4CAF50"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:paddingVertical="16dp"/>

    <!-- About Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:drawablePadding="12dp"
        app:cornerRadius="12dp"
        app:iconTint="@android:color/white"
        app:backgroundTint="#FF9800"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:paddingVertical="16dp"/>

</LinearLayout>