<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/card_stroke">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".EditMedicineAlarmActivity">

        <!-- 1. Header Text -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/medicineReminderText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Edit Medicine Alarm"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/primary_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"/>

        <!-- 2. Medicine Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medicineNameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name of medicine"
            app:layout_constraintTop_toBottomOf="@id/medicineReminderText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicineNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 3. Medicine Type -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/medicineTypeInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Type of medicine"
            app:layout_constraintTop_toBottomOf="@id/medicineNameInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medicineTypeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 4. Dose -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doseInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Dose"
            app:layout_constraintTop_toBottomOf="@id/medicineTypeInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/doseEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 5. Duration -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/durationInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Duration"
            app:layout_constraintTop_toBottomOf="@id/doseInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/durationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 6. Time of Day Dropdown -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timeOfDayDropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Select Time of Day"
            app:layout_constraintTop_toBottomOf="@id/durationInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/timeOfDaySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:textSize="16sp"
                android:paddingVertical="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:background="@drawable/spinner_background"
                android:popupBackground="@drawable/dropdown_background"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 7. Alarm Time Picker -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/timeSelectionCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/timeOfDayDropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardElevation="4dp"
            app:cardCornerRadius="12dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Alarm Time"
                    android:textSize="18sp"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="16dp"/>

                <TimePicker
                    android:id="@+id/alarmTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="clock"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- 8. Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="Save"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/colorSecondaryDark"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_save"
            app:iconGravity="textStart"
            app:iconPadding="12dp"
            app:layout_constraintTop_toBottomOf="@id/timeSelectionCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
