<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFF5F5F5"
    tools:context=".BMICalculatorActivity">

    <!-- Title with Decorative Line -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⚖️ BMI Calculator"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:textColor="#FF6200EE" />

    <!-- Weight Input with Icon -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconTint="#FF6200EE"
        app:boxStrokeColor="#FF6200EE"
        app:hintTextColor="#FF6200EE">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (kg)"
            android:inputType="numberDecimal"
            android:textColor="#FF000000"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Height Input with Icon -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconTint="#FF6200EE"
        app:boxStrokeColor="#FF6200EE"
        app:hintTextColor="#FF6200EE">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (cm)"
            android:inputType="numberDecimal"
            android:textColor="#FF000000"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Calculate Button with Icon -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Calculate Your BMI  "
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/health_calculator_icon"
        app:iconTint="#FFFFFFFF"
        app:cornerRadius="16dp"
        app:backgroundTint="#FF6200EE"
        app:strokeColor="#FF3700B3"
        app:strokeWidth="2dp"
        app:rippleColor="#FF3700B3"
        android:layout_marginBottom="32dp"
        android:letterSpacing="0.1"/>

    <!-- Result Card with Animation -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:strokeColor="#FF6200EE"
        app:strokeWidth="1dp"
        android:visibility="gone"
        android:layout_marginHorizontal="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <!-- BMI Value -->
            <TextView
                android:id="@+id/tvBMIValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22.5"
                android:textSize="42sp"
                android:textStyle="bold"
                android:textColor="#FF6200EE"
                android:padding="16dp"/>

            <!-- Category Text -->
            <TextView
                android:id="@+id/tvBMICategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Healthy Weight"
                android:textSize="20sp"
                android:textColor="#FF000000"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

            <!-- Animated Progress Bar -->
            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progressBar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                app:cpb_background_progressbar_color="#E0E0E0"
                app:cpb_progressbar_color="#FF6200EE"
                app:cpb_progress="65"
                app:cpb_progress_max="100"
                app:cpb_progressbar_width="8dp"
                app:cpb_background_progressbar_width="8dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>