<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_four"
    android:padding="24dp"
    tools:context=".UserRegistrationActivity">

    <TextView
        android:id="@+id/registrationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User Registration"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        android:shadowColor="#40000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/registrationTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_card_background_four"
            android:padding="24dp">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_background"
                android:padding="14dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="#A0A0A0"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/fatherNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Father's Name"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_background"
                android:padding="14dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="#A0A0A0"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/motherNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mother's Name"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_background"
                android:padding="14dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="#A0A0A0"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/currentAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Address"
                android:inputType="textPostalAddress"
                android:background="@drawable/edit_text_background"
                android:padding="14dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="#A0A0A0"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/permanentAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Permanent Address"
                android:inputType="textPostalAddress"
                android:background="@drawable/edit_text_background"
                android:padding="14dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="#A0A0A0"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:background="@drawable/edit_text_background"
                android:padding="14dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="#A0A0A0"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <!-- Birthdate -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthdateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birthdate (DD/MM/YYYY)"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:textColorHint="#A0A0A0"
                    android:textColor="#333333"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Gender field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="dropdown_menu">
                <AutoCompleteTextView
                    android:id="@+id/genderEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:inputType="none"
                    android:textColorHint="#A0A0A0"
                    android:textColor="#333333"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Blood Groupn-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="dropdown_menu">
                <AutoCompleteTextView
                    android:id="@+id/bloodGroupEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Blood Group"
                    android:inputType="none"
                    android:textColorHint="#A0A0A0"
                    android:textColor="#333333"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:background="@drawable/edit_text_background"
                android:padding="14dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="#A0A0A0"
                android:textColor="#333333"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="8dp"/>

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_text_background"
                android:padding="14dp"
                android:layout_marginBottom="24dp"
                android:textColorHint="#A0A0A0"
                android:textColor="#333333"
                android:textSize="16sp"
                android:drawablePadding="8dp"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register Now"
                android:background="@drawable/button_submit_background"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingVertical="14dp"
                android:layout_marginTop="16dp"
                android:minHeight="56dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
