<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="29dp"
    tools:context=".MacronutrientsDistributionActivity">

    <!-- Macronutrients Information TextView -->
    <TextView
        android:id="@+id/macronutrientsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Macronutrients Distribution"
        android:textColor="#1854EB"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/macronutrientsInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/macronutrientsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Carbs: 50%\nProteins: 30%\nFats: 20%"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/macronutrientsInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0063B4"
        android:padding="16dp"
        android:text="Next"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="440dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
