<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFF5F5F5"
    tools:context=".IdealWeightCalculatorActivity">

    <!-- Title with Icon -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🎯 Ideal Weight Calculator"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FF6200EE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="32dp"/>

    <!-- Height Input with Icon -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/heightInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/heightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (cm)"
            android:inputType="number"
            android:textColor="#FF000000"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Gender Selection with Icon -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/genderInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/heightInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp">

        <AutoCompleteTextView
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Gender"
            android:textColor="#FF000000"
            android:inputType="none"
            android:completionThreshold="1"
            android:focusable="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Calculate Button with Animation -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/calculateButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Calculate Ideal Weight"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/health_calculator_icon"
        app:iconTint="#FFFFFFFF"
        app:cornerRadius="16dp"
        app:backgroundTint="#FF6200EE"
        app:strokeColor="#FF3700B3"
        app:strokeWidth="2dp"
        app:rippleColor="#FF3700B3"
        app:layout_constraintTop_toBottomOf="@id/genderInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Result Card with Shadow -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/resultCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:strokeColor="#FF6200EE"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/calculateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <TextView
                android:id="@+id/resultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Ideal Weight: 0.0 kg"
                android:textSize="22sp"
                android:textColor="#FF6200EE"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Range: -- kg to -- kg)"
                android:textSize="16sp"
                android:textColor="#FF000000"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
