<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Header TextView -->
    <TextView
        android:id="@+id/feature_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feature Page"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"/>

    <!-- Add any other feature-related UI elements here -->
    <TextView
        android:id="@+id/feature_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the feature page description."
        android:textSize="18sp"
        android:textColor="#666666"/>

</LinearLayout>
