<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_text_light"
    android:padding="16dp">

    <!-- Chat Container with Card View -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chatCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/inputLayout"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/lavender">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chatbotResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi! I'm your Health Assistant. Ask me anything about doctors or health concerns."
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"/>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>

    <!-- Input Section -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/sendMessageButton"
        app:boxBackgroundColor="@color/lavender"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your health query..."
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:imeOptions="actionSend"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Send Button with Icon -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendMessageButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:icon="@drawable/ic_send"
        app:iconTint="@color/colorSurface"
        app:iconSize="29dp"
        app:iconPadding="8dp"
        app:cornerRadius="12dp"
        android:text="Send Message"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:textColor="@color/darkSurface"
        app:backgroundTint="@color/colorSecondaryVariant"
        android:insetTop="0dp"
        android:insetBottom="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
