<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#D9D9D9"
    tools:context=".PregnancyWeightGainCalculatorActivity">

    <!-- Title with Pregnancy Icon -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🤰 Pregnancy Weight Gain Calculator"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FF6200EE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

    <!-- Weeks Input with Icon -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weeksInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:startIconTint="#FF6200EE"
        app:boxStrokeColor="#FF6200EE"
        app:hintTextColor="#FF6200EE"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pregnancyWeeksInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Pregnancy Week"
            android:inputType="number"
            android:textColor="#FF000000"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Calculate Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/calculateButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Calculate Weight Gain"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@drawable/health_calculator_icon"
        app:iconTint="#FFFFFFFF"
        app:cornerRadius="16dp"
        app:backgroundTint="#FF6200EE"
        app:strokeColor="#FF3700B3"
        app:strokeWidth="2dp"
        app:layout_constraintTop_toBottomOf="@id/weeksInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Result Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/resultCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:strokeColor="#FF6200EE"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@id/calculateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <TextView
                android:id="@+id/resultText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommended Weight Gain: -- kg"
                android:textSize="22sp"
                android:textColor="#FF6200EE"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Based on CDC guidelines)"
                android:textSize="14sp"
                android:textColor="#FF000000"
                android:gravity="center"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
