<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="#10000000"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Category Tag -->
        <TextView
            android:id="@+id/categoryTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrition"
            android:textColor="@color/colorPrimary4"
            android:textSize="12sp"
            android:background="@drawable/bg_category_tag"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"/>

        <!-- Tip Content -->
        <TextView
            android:id="@+id/tipTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/primary_text1"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="12dp"/>

        <!-- Decorative Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#10000000"/>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="end">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_share"
                app:tint="@color/secondary_text1"
                android:contentDescription="Share"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bookmark"
                app:tint="@color/secondary_text1"
                android:layout_marginStart="16dp"
                android:contentDescription="Bookmark"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>