<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/card_stroke"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Medicine Name -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/medicineNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/primary_text"
            tools:text="Paracetamol 500mg"
            android:layout_marginBottom="4dp"/>

        <!-- Details Grid -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_marginBottom="12dp">

            <!-- Dosage -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosage:"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dosageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="500mg"
                android:textColor="@color/primary_text"/>

            <!-- Expiry Date -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry:"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expiryDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="2024-12-31"
                android:textColor="@color/primary_text"
                android:layout_marginTop="4dp"/>

            <!-- Disease -->
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For:"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/diseaseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="Fever &amp; Headache"
                android:textColor="@color/primary_text"
                android:layout_marginTop="4dp"/>

        </GridLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:showDividers="middle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Edit"
                app:icon="@drawable/ic_edit"
                app:iconTint="@color/colorSecondaryVariant"
                app:iconSize="18dp"
                app:iconPadding="4dp"
                app:cornerRadius="8dp"
                app:strokeColor="@color/colorSecondaryVariant"
                android:textColor="@color/colorSecondaryVariant"
                android:insetTop="0dp"
                android:insetBottom="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Delete"
                app:icon="@drawable/ic_delete"
                app:iconTint="@android:color/white"
                app:iconSize="18dp"
                app:iconPadding="4dp"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/colorError"
                android:textColor="@android:color/white"
                android:insetTop="0dp"
                android:insetBottom="0dp"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
